# VSB

./: .gitignore  README.md
alg1/project/: CMakeLists.txt  main.cpp  zadani.txt
alg1/ukol_1/: main  main.c
alg1/ukol_2/: stack.cpp  test.html
alg1/ukol_3/: input.txt
alg1/ukol_5/: brute_force.cpp
alg1/ukol_6/: brute_force2.cpp
alg1/ukol_7/: binaryTree
alg1/ukol_8/: sort
algI/BAI0033-1/: main.cpp
algI/project/: doxy  project
algI/ukol_2/: main.cpp  main1
algI/ukol_3/: main  main.cpp
algI/ukol_5/: kotův_úd.cpp  main.cpp
algI/ukol_7/: CMakeLists.txt  binary.cpp
algI/ukol_8/: CMakeLists.txt  main.cpp
algII/BAI0033-HEIGHTMAP-CZ/: Axis_enum.h  CMakeLists.txt  Column.cpp  Column.h  Faces_enum.h  HeightMap.cpp  HeightMap.h  Sides.cpp  Sides.h  main.cpp  map1.txt  map4.txt
algII/BAI0033-HEIGHTMAP-EN/: Column.h  HeightMap.cpp  HeightMap.h  main.cpp
algII/BAI0033-VyskovaMapa/: Axis_enum.h  Column.cpp  Faces_enum.h  Sides.cpp  Sides.h
algII/Dijkstra'sAlgorithm/: CMakeLists.txt  main.cpp
algII/Patrik/: data.txt  main  main.cpp
algII/avl-tree/: b.cpp
algII/b_tree/: CMakeLists.txt  main.cpp
algII/bubblesort/: main.cpp  program
algII/dynamicProgramming/: CMakeLists.txt  main.cpp
algII/gaussovaElimMetoda/: CMakeLists.txt  main.cpp
algII/hashTable/: CMakeLists.txt  main.cpp
algII/heightMap/: CMakeLists.txt  Results.txt  kshbdv  main.cpp
algII/max_heap/: CMakeLists.txt
algII/primsAlgorithm/: CMakeLists.txt  main.cpp
apps/Zkouska/: APPS_MINIMUM.docx  Architektura_pocitace.docx  Komunikace_s_periferiemi.docx  Monoliticke_pocitace.docx  Pameti_pocitacu.docx  RISC_vs_CISC_.docx  Zobrazovaci_techologie.docx
cpp/11_3/: main.cpp  tasks.cpp  tasks.h  tests.cpp  zadani.md
cpp/18_3/: tasks.cpp  tasks.h  tests.cpp
cpp/19_2/: CMakeLists.txt  tasks.cpp  tasks.h
cpp/25_3/: .ninja_deps  .ninja_log  tasks.cpp  tasks.h  tests  tests.cpp
cpp/26_2/: cviceni.cpp  main.cpp  opakovani.cpp  tasks.cpp  tasks.h
cpp/4_3/: tasks.cpp
cpp/funkcionalni_programovani/: lambdas.cpp  tasks.h
cpp/move_sematika_a_smartpointers/: assignment.md  main.cpp  tests.cpp
cpp/polymorfismus_a_dedicnost/: tasks.h
cpp/serializace_deserializace/: build.ninja  tasks.cpp  tasks.h  tests.cpp
cpp/stl/: tasks.cpp  tasks.h  tests.cpp
cpp/struktury_raii/: process.md  tasks.h
cpp/zaklady/: main.cpp  opakovani  tasks.cpp
dim/: BAI0033_zadaní1.odt  DIM_projekt_ZS.tex
dsI/: agregacni_funkce_a_shlukovani.sql  lab01.sql  opravaDatabze.sql  poddotazy.sql  spojovani_tabulek.sql  zaklady_sql.sql
dsI/lessons/: agregacni_funkce_a_shlukovani.sql  mnozinove_operace_a_kvatifikatory.sql  poddotazy.sql  prikazy_pro_modifikaci_a_definici_dat.sql
dsI/project/: MelodySphere.tex  console.sql  datovy-slovnik.tex  docker-compose.yaml  schema.md  specifikace-zadání.tex
dsI/test/: DSI_20232024_prepare_sheet.odt  Script.sql  doucko7.sql  priklad.sql  priprava.sql  prvni_pokus_1.sql  prvni_pokus_2.sql  tahak_na_test.sql  testPriprava.sql
dsI/test2/: test2A.sql
dsII/: cv02.sql  cv03.sql  cv04.sql  cv05.sql  cv1.sql  pscr_create.sql
dsII/cv01/: model.sql  seed.sql  tasks.sql
dsII/projekt/: createAlbum.sql  docker-compose.yaml  schema.sql  seed.sql
javaI/: partyInfo
javaI/java-test22/: output.xml
javaI/pong/: pom.xml
javaI/priprava/: assigment
javaII/task1/: pom.xml
javaII/task1/src/main/java/cz/vsb/: App.java  AppController.java
javaII/task1/src/main/resources/cz/vsb/: AppWindow.fxml
javaII/task1/src/test/java/cz/vsb/: AppTest.java
javaII/task2/: pom.xml  settings-security.xml  settings.xml
javaII/task2/src/main/java/: module-info.java
oop/OOPzoo/: Animal.cpp  Animal.h  CMakeLists.txt  Employee.cpp  Employee.h  Habitat.cpp  Habitat.h  Pavilion.cpp  Pavilion.h  main.cpp
oop/Projekt-oop/: CMakeLists.txt  main.cpp
oop/ukol_00/: 01_du  CMakeLists.txt  declaration.h  implementation.cpp  main.cpp
oop/ukol_01/: KeyValue.cpp  KeyValue.h  Tree.cpp  Tree.h  main.cpp
oop/ukol_02/: CMakeLists.txt
oop/ukol_03/: 04_du.out  CMakeLists.txt
oop/ukol_05/: 05_du.out  CMakeLists.txt
osy/23_9/: cat.cpp  grep.cpp
osy/lesson_1/: cat.cpp  convert.cpp  cut  cut.cpp  grep  soubor.txt
osy/lesson_2/: README.md  reverse_string.c  string_manipulate_l.c  string_manipulate_r.c  to_lowercase.c
osy/lesson_3/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  main.cpp  myWatch  myWatch.cpp  soubor
skj/13_3/: atoms.py  playground.py
skj/21_2/: cheatsheet.py  tasks.py
skj/27_3/: fserver.py
skj/28_2/: cheatsheet.py
skj/c05-xml/: skj_class.xml  tasks.py
skj/cv06_xml-rpc/: fclient.py
skj/dekorator_a_hra_zivota/: decorator.html  tasks.py
skj/funkcionalni_programovani/: tasks.py
skj/kolekce/: tasks.py
skj/zadani_cv04/: atoms.py
skj/zaklady/: tasks.py
std/: bai0033.aux  bai0033.bbl  bai0033.bcf  bai0033.fdb_latexmk  bai0033.fls  bai0033.lof  bai0033.lot  bai0033.out  bai0033.run.xml  bai0033.tex  bai0033.toc
swi/: swi.aux  swi.fdb_latexmk  swi.fls  swi.tex  swi.toc
tamzII/: .gitignore  settings.gradle.kts
tamzII/Cv2/: settings.gradle
tamzII/app/: build.gradle.kts
upr/Cvičení/: cviceni_10_11.c  cviceni_14_11.c  cviceni_2.c  cviceni_20_10.c  cviceni_27_10.c  cviceni_4.c  cviceni_s_dohnalkem.c  cviceni_tga.c
upr/Doučování/: array_sdl_projekt.h  doucko_29_11_comenty.c  doucko_29_11_obecne  doucko_29_11_obecne.c  doucko_8_11.c  doucko_tga  doucko_tga.c  doucovani_1_11  doucovani_1_11.c
upr/Projekt/: calculations.c  data.csv  library.h  main.c  output.c  program  readme
upr/Testy/: Test_3_11.c  main.c  program  test.txt
upr/procvicovani/: linked_lists.c  test_long.c  test_longest_starts.c  test_zigzag.c
via/: VIA.md
via/4ocean/: index.html
via/apiLearning/: index.html  script.js  styles.css
via/apiTesting/: index.html  script.js  styles.css
via/schedule/: index.html  style.css
via/todo/: index.html  readme.md  script.js  style.css
zpg/: CMakeLists.txt  README.md
zpg/shaders/: fragment_shader.glsl  vertex_shader.glsl
zpg/src/: Application.cpp  Model.cpp  (+8 more)
zsu/: ZSU_cv1_introduction_jupyter_pandas_visualization.ipynb  fml_02.ipynb
(+586 files in other folders)
