<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>MovieDB BAI0033</title>
    <link href="/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header class="bg-secondary">
    <div class="container py-4">
        <h1>MovieDB</h1>
    </div>
</header>
<div class="container mt-4" id="app">

    <div class="mb-4 d-flex justify-content-between align-items-center">
        <div>
            <button class="btn btn-primary" data-bs-target="#addModal" data-bs-toggle="modal">Add movie</button>
            <div aria-hidden="true" aria-labelledby="addModalLabel" class="modal fade" id="addModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addModalLabel">Add movie</h5>
                            <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label" for="isbnInput">Title</label>
                                    <input class="form-control" placeholder="Enter Title" type="text">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="titleInput">Year</label>
                                    <input class="form-control" placeholder="Enter Year" type="text">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="authorInput">Genre</label>
                                    <select aria-label="select Genre" class="form-select">
                                        <option selected>Action</option>
                                        <option value="1">Horror</option>
                                        <option value="2">Adventure</option>
                                        <option value="3">Romance</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="authorInput">Director</label>
                                    <input class="form-control" placeholder="Enter Director" type="text">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="submit">Submit</button>
                            <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center gap-4">
            <i class="fa fa-search"></i>
            <input class="form-control w-100" placeholder="Search...">
        </div>
    </div>
    <table class="table table-striped-columns table-hover border">
        <thead class="">
        <tr class="">
            <th scope="col"><input class="form-check-input" type="checkbox" value=""></th>
            <th scope="col">Title</th>
            <th scope="col">Year</th>
            <th scope="col">Genre</th>
            <th scope="col">Director</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input class="form-check-input" type="checkbox" value=""></td>
            <td>Dune: Part Two</td>
            <td>2024</td>
            <td>Adventure</td>
            <td>Denis Villeneuve</td>
            <td>
                <div class="d-flex gap-4 align-items-center">
                    <i aria-hidden="true" class="fa fa-pencil" data-bs-target="#movieEditModal278347826"
                       data-bs-toggle="modal"></i>
                    <i aria-hidden="true" class="fa fa-picture-o" data-bs-target="#movieModal278347826"
                       data-bs-toggle="modal"></i>
                </div>
            </td>
        </tr>
        <tr>
            <td><input class="form-check-input" type="checkbox" value=""></td>
            <td>Saw 3D</td>
            <td>2010</td>
            <td>Horror</td>
            <td>Kevin Greutert</td>
            <td>
                <div class="d-flex gap-4 align-items-center">
                    <i aria-hidden="true" class="fa fa-pencil" data-bs-target="#movieEditModal298357927"
                       data-bs-toggle="modal"></i>
                    <i aria-hidden="true" class="fa fa-picture-o" data-bs-target="#movieModal298357927"
                       data-bs-toggle="modal"></i>
                </div>
            </td>
        </tr>
        <tr>
            <td><input class="form-check-input" type="checkbox" value=""></td>
            <td>Spirited Away</td>
            <td>2001</td>
            <td>Fantasy</td>
            <td>Hajao Mijazaki</td>
            <td>
                <div class="d-flex gap-4 align-items-center">
                    <i aria-hidden="true" class="fa fa-pencil" data-bs-target="#movieEditModal238592395"
                       data-bs-toggle="modal"></i>
                    <i aria-hidden="true" class="fa fa-picture-o" data-bs-target="#movieModal238592395"
                       data-bs-toggle="modal"></i>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- movie edit modals -->
    <div aria-hidden="true" aria-labelledby="movieEditModal278347826" class="modal fade" id="movieEditModal278347826"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieEditModalLabel278347826">Dune: Part Two</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input class="form-control" placeholder="Enter Title" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Year</label>
                            <input class="form-control" placeholder="Enter Year" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Genre</label>
                            <select aria-label="select Genre" class="form-select">
                                <option selected>Action</option>
                                <option value="1">Horror</option>
                                <option value="2">Adventure</option>
                                <option value="3">Romance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Director</label>
                            <input class="form-control" placeholder="Enter Director" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="movieEditModal278347826" class="modal fade" id="movieEditModal298357927"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Saw 3D</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input class="form-control" placeholder="Enter Title" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Year</label>
                            <input class="form-control" placeholder="Enter Year" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Genre</label>
                            <select aria-label="select Genre" class="form-select">
                                <option selected>Action</option>
                                <option value="1">Horror</option>
                                <option value="2">Adventure</option>
                                <option value="3">Romance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Director</label>
                            <input class="form-control" placeholder="Enter Director" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="movieEditModal238592395" class="modal fade" id="movieEditModal238592395"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Spirited Away</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input class="form-control" placeholder="Enter Title" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Year</label>
                            <input class="form-control" placeholder="Enter Year" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Genre</label>
                            <select aria-label="select Genre" class="form-select">
                                <option selected>Action</option>
                                <option value="1">Horror</option>
                                <option value="2">Adventure</option>
                                <option value="3">Romance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Director</label>
                            <input class="form-control" placeholder="Enter Director" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- movie cover MODALS -->
    <div aria-hidden="true" aria-labelledby="movieModalLabel278347826" class="modal fade" id="movieModal278347826"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieModalLabel278347826">Dune: Part Two</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <img alt="Movie cover"
                         class="img-fluid"
                         src="https://image.tmdb.org/t/p/original/czembW0Rk1Ke7lCJGahbOhdCuhV.jpg">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="movieModalLabel298357927" class="modal fade" id="movieModal298357927"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieModalLabel298357927">Saw 3D</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <img alt="Movie cover"
                         class="img-fluid"
                         src="https://image.tmdb.org/t/p/original/oY7ZLUftMCTku7lQVrKdLS4skuv.jpg">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="movieModalLabel238592395" class="modal fade" id="movieModal238592395"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieModalLabe238592395">Spirited Away</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <img alt="Movie cover"
                         class="img-fluid"
                         src="https://image.tmdb.org/t/p/original/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- delete button -->
    <div>
        <button class="btn btn-danger" data-bs-target="#deleteModal" data-bs-toggle="modal">Delete</button>
        <div aria-hidden="true" aria-labelledby="deleteModalLabel" class="modal fade" id="deleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this item?
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancel</button>
                        <button class="btn btn-danger" type="button">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center small">
        <a data-bs-target="#myModal" data-bs-toggle="modal" href="#">BAI0033</a>
    </footer>
    <!-- footer Modal -->
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="myModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">App Info</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <p>MovieDB</p>
                    <p>Kateřina Baierová BAI0033@vsb.cz</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
