<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Column Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColumn.html">Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColumn.html#aba38ae398ddaa873adfe24c05ee05fcd">addAdjacent</a>(ColumnPtr column, Face face)</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classColumn.html#aa44249830e4d17d12d23ecdda5a9f605">checkAdj</a>(Axis axis)</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColumn.html#a2ad479f5af64079c4581b9898ca5df3b">checkIt</a>() const</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classColumn.html#abc190ff84ccf6e36c7b63c60bba3db74">Column</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColumn.html#ac3f4192ea35b7a163cdb127db5b39d0e">getAdjacentAxis</a>(Axis axis)</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classColumn.html#a08cca63f286486e18536c7a277260eeb">getX</a>() const</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColumn.html#ab7d6d7207c69561677137bdf96280f77">getY</a>() const</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classColumn.html#a019e82c493a63de13526cf959d2611f6">getZ</a>() const</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColumn.html#a49d2fa33e7c912ea068c139a3ce17ec3">setChecked</a>(bool checked)</td><td class="entry"><a class="el" href="classColumn.html">Column</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
