<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HeightMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHeightMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeightMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Reprezentuje výškovou mapu obsahující sloupce.  
 <a href="classHeightMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeightMap_8h_source.html">HeightMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98804991312373a074e7bdd03b739362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeightMap.html#a98804991312373a074e7bdd03b739362">HeightMap</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a98804991312373a074e7bdd03b739362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruuje objekt <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a> ze souboru.  <br /></td></tr>
<tr class="separator:a98804991312373a074e7bdd03b739362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f26dda6c21b3dc34d626e1a027eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeightMap.html#aae0f26dda6c21b3dc34d626e1a027eef">countFaces</a> () const</td></tr>
<tr class="memdesc:aae0f26dda6c21b3dc34d626e1a027eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Počítá celkový počet ploch ve výškové mapě.  <br /></td></tr>
<tr class="separator:aae0f26dda6c21b3dc34d626e1a027eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d53e1558e0216a81c78ac152694f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeightMap.html#a55d53e1558e0216a81c78ac152694f19">~HeightMap</a> ()</td></tr>
<tr class="memdesc:a55d53e1558e0216a81c78ac152694f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor třídy <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a>.  <br /></td></tr>
<tr class="separator:a55d53e1558e0216a81c78ac152694f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reprezentuje výškovou mapu obsahující sloupce. </p>
<p>Třída <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a> spravuje výškovou mapu složenou z sloupců s funkcionalitami pro stanovení sousedních vztahů, počítání ploch podél os a další. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98804991312373a074e7bdd03b739362" name="a98804991312373a074e7bdd03b739362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98804991312373a074e7bdd03b739362">&#9670;&#160;</a></span>HeightMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HeightMap::HeightMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruuje objekt <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a> ze souboru. </p>
<p>Konstruktor pro třídu <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a>.</p>
<p>Konstruuje objekt <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a> parsující data ze souboru.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Název souboru obsahujících data výškové mapy.</td></tr>
  </table>
  </dd>
</dl>
<p>Vytváří objekt <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a> zpracováním dat ze souboru.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Název souboru obsahující data mapy výšek. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55d53e1558e0216a81c78ac152694f19" name="a55d53e1558e0216a81c78ac152694f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d53e1558e0216a81c78ac152694f19">&#9670;&#160;</a></span>~HeightMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeightMap::~HeightMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor třídy <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a>. </p>
<p>Destruktor pro třídu <a class="el" href="classHeightMap.html" title="Reprezentuje výškovou mapu obsahující sloupce.">HeightMap</a>.</p>
<p>Uvolňuje alokovanou paměť a prostředky.</p>
<p>Uvolní alokovanou paměť/ prostředky. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae0f26dda6c21b3dc34d626e1a027eef" name="aae0f26dda6c21b3dc34d626e1a027eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f26dda6c21b3dc34d626e1a027eef">&#9670;&#160;</a></span>countFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HeightMap::countFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Počítá celkový počet ploch ve výškové mapě. </p>
<p>Počítá celkový počet stěn v mapě výšek.</p>
<p>Prochází všechny osy, počítá plochy a sčítá celkové počty.</p>
<dl class="section return"><dt>Returns</dt><dd>Celkový počet ploch ve výškové mapě.</dd></dl>
<p>Projde všechny osy a spočítá stěny, poté sečte výsledky.</p>
<dl class="section return"><dt>Returns</dt><dd>Celkový počet stěn v mapě výšek. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HeightMap_8h_source.html">HeightMap.h</a></li>
<li>HeightMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
