<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Column Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColumn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Column Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Třída představující sloupec.  
 <a href="classColumn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Column_8h_source.html">Column.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Column:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classColumn.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc190ff84ccf6e36c7b63c60bba3db74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#abc190ff84ccf6e36c7b63c60bba3db74">Column</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:abc190ff84ccf6e36c7b63c60bba3db74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pro třídu <a class="el" href="classColumn.html" title="Třída představující sloupec.">Column</a>.  <br /></td></tr>
<tr class="separator:abc190ff84ccf6e36c7b63c60bba3db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cca63f286486e18536c7a277260eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#a08cca63f286486e18536c7a277260eeb">getX</a> () const</td></tr>
<tr class="memdesc:a08cca63f286486e18536c7a277260eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pro X-ovou souřadnici sloupce.  <br /></td></tr>
<tr class="separator:a08cca63f286486e18536c7a277260eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6d7207c69561677137bdf96280f77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#ab7d6d7207c69561677137bdf96280f77">getY</a> () const</td></tr>
<tr class="memdesc:ab7d6d7207c69561677137bdf96280f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pro Y-ovou souřadnici sloupce.  <br /></td></tr>
<tr class="separator:ab7d6d7207c69561677137bdf96280f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e82c493a63de13526cf959d2611f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#a019e82c493a63de13526cf959d2611f6">getZ</a> () const</td></tr>
<tr class="memdesc:a019e82c493a63de13526cf959d2611f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter pro Z-ovou souřadnici sloupce.  <br /></td></tr>
<tr class="separator:a019e82c493a63de13526cf959d2611f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44249830e4d17d12d23ecdda5a9f605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#aa44249830e4d17d12d23ecdda5a9f605">checkAdj</a> (Axis axis)</td></tr>
<tr class="memdesc:aa44249830e4d17d12d23ecdda5a9f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontroluje překážku v dané ose.  <br /></td></tr>
<tr class="separator:aa44249830e4d17d12d23ecdda5a9f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad479f5af64079c4581b9898ca5df3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#a2ad479f5af64079c4581b9898ca5df3b">checkIt</a> () const</td></tr>
<tr class="memdesc:a2ad479f5af64079c4581b9898ca5df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zkontroluje, zda je sloupec označen jako zkontrolován.  <br /></td></tr>
<tr class="separator:a2ad479f5af64079c4581b9898ca5df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2fa33e7c912ea068c139a3ce17ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#a49d2fa33e7c912ea068c139a3ce17ec3">setChecked</a> (bool checked)</td></tr>
<tr class="memdesc:a49d2fa33e7c912ea068c139a3ce17ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nastaví stav zkontrolování sloupce.  <br /></td></tr>
<tr class="separator:a49d2fa33e7c912ea068c139a3ce17ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4192ea35b7a163cdb127db5b39d0e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ColumnPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#ac3f4192ea35b7a163cdb127db5b39d0e">getAdjacentAxis</a> (Axis axis)</td></tr>
<tr class="memdesc:ac3f4192ea35b7a163cdb127db5b39d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Získá sousední sloupce v dané ose.  <br /></td></tr>
<tr class="separator:ac3f4192ea35b7a163cdb127db5b39d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ae398ddaa873adfe24c05ee05fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColumn.html#aba38ae398ddaa873adfe24c05ee05fcd">addAdjacent</a> (ColumnPtr column, Face face)</td></tr>
<tr class="memdesc:aba38ae398ddaa873adfe24c05ee05fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Přidá sousední sloupec a stranu ke stávajícímu sloupci.  <br /></td></tr>
<tr class="separator:aba38ae398ddaa873adfe24c05ee05fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Třída představující sloupec. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc190ff84ccf6e36c7b63c60bba3db74" name="abc190ff84ccf6e36c7b63c60bba3db74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc190ff84ccf6e36c7b63c60bba3db74">&#9670;&#160;</a></span>Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Column::Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pro třídu <a class="el" href="classColumn.html" title="Třída představující sloupec.">Column</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-ová souřadnice sloupce. </td></tr>
    <tr><td class="paramname">y</td><td>Y-ová souřadnice sloupce. </td></tr>
    <tr><td class="paramname">z</td><td>Z-ová souřadnice sloupce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba38ae398ddaa873adfe24c05ee05fcd" name="aba38ae398ddaa873adfe24c05ee05fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ae398ddaa873adfe24c05ee05fcd">&#9670;&#160;</a></span>addAdjacent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Column::addAdjacent </td>
          <td>(</td>
          <td class="paramtype">ColumnPtr&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Face&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Přidá sousední sloupec a stranu ke stávajícímu sloupci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Ukazatel na sousední sloupec. </td></tr>
    <tr><td class="paramname">face</td><td>Strana sousedního sloupce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa44249830e4d17d12d23ecdda5a9f605" name="aa44249830e4d17d12d23ecdda5a9f605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44249830e4d17d12d23ecdda5a9f605">&#9670;&#160;</a></span>checkAdj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Column::checkAdj </td>
          <td>(</td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontroluje překážku v dané ose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Osa pro kontrolu překážky. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, pokud je překážka nalezena, 1, pokud není žádná překážka. </dd></dl>

</div>
</div>
<a id="a2ad479f5af64079c4581b9898ca5df3b" name="a2ad479f5af64079c4581b9898ca5df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad479f5af64079c4581b9898ca5df3b">&#9670;&#160;</a></span>checkIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Column::checkIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zkontroluje, zda je sloupec označen jako zkontrolován. </p>
<dl class="section return"><dt>Returns</dt><dd>True, pokud je zkontrolován, jinak false. </dd></dl>

</div>
</div>
<a id="ac3f4192ea35b7a163cdb127db5b39d0e" name="ac3f4192ea35b7a163cdb127db5b39d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4192ea35b7a163cdb127db5b39d0e">&#9670;&#160;</a></span>getAdjacentAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; ColumnPtr &gt; Column::getAdjacentAxis </td>
          <td>(</td>
          <td class="paramtype">Axis&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Získá sousední sloupce v dané ose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Osa pro zvážení sousedních sloupců. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vektor sousedních sloupců v dané ose. </dd></dl>

</div>
</div>
<a id="a08cca63f286486e18536c7a277260eeb" name="a08cca63f286486e18536c7a277260eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cca63f286486e18536c7a277260eeb">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Column::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pro X-ovou souřadnici sloupce. </p>
<dl class="section return"><dt>Returns</dt><dd>X-ová souřadnice sloupce. </dd></dl>

</div>
</div>
<a id="ab7d6d7207c69561677137bdf96280f77" name="ab7d6d7207c69561677137bdf96280f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d6d7207c69561677137bdf96280f77">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Column::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pro Y-ovou souřadnici sloupce. </p>
<dl class="section return"><dt>Returns</dt><dd>Y-ová souřadnice sloupce. </dd></dl>

</div>
</div>
<a id="a019e82c493a63de13526cf959d2611f6" name="a019e82c493a63de13526cf959d2611f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019e82c493a63de13526cf959d2611f6">&#9670;&#160;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Column::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter pro Z-ovou souřadnici sloupce. </p>
<dl class="section return"><dt>Returns</dt><dd>Z-ová souřadnice sloupce. </dd></dl>

</div>
</div>
<a id="a49d2fa33e7c912ea068c139a3ce17ec3" name="a49d2fa33e7c912ea068c139a3ce17ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2fa33e7c912ea068c139a3ce17ec3">&#9670;&#160;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Column::setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nastaví stav zkontrolování sloupce. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>Stav k nastavení (true/false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Column_8h_source.html">Column.h</a></li>
<li>Column.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
