<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Column.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Column.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLUMN_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLUMN_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Sides.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="classColumn.html">Column</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>ColumnPtr = std::shared_ptr&lt;Column&gt;; <span class="comment">//inteligentni pointery, ktere se sami mazou (reference)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classColumn.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classColumn.html">Column</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;Column&gt; {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;ColumnPtr&gt; adjacents; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> isChecked; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> x; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> y; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> z; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classColumn.html">Column</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classColumn.html#a08cca63f286486e18536c7a277260eeb">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classColumn.html#ab7d6d7207c69561677137bdf96280f77">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classColumn.html#a019e82c493a63de13526cf959d2611f6">getZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classColumn.html#aa44249830e4d17d12d23ecdda5a9f605">checkAdj</a>(Axis axis);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classColumn.html#a2ad479f5af64079c4581b9898ca5df3b">checkIt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classColumn.html#a49d2fa33e7c912ea068c139a3ce17ec3">setChecked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::vector&lt;ColumnPtr&gt; <a class="code hl_function" href="classColumn.html#ac3f4192ea35b7a163cdb127db5b39d0e">getAdjacentAxis</a>(Axis axis);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classColumn.html#aba38ae398ddaa873adfe24c05ee05fcd">addAdjacent</a>(ColumnPtr column, Face face);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">// COLUMN_H</span></div>
<div class="ttc" id="aclassColumn_html"><div class="ttname"><a href="classColumn.html">Column</a></div><div class="ttdoc">Třída představující sloupec.</div><div class="ttdef"><b>Definition:</b> Column.h:18</div></div>
<div class="ttc" id="aclassColumn_html_a019e82c493a63de13526cf959d2611f6"><div class="ttname"><a href="classColumn.html#a019e82c493a63de13526cf959d2611f6">Column::getZ</a></div><div class="ttdeci">int getZ() const</div><div class="ttdoc">Getter pro Z-ovou souřadnici sloupce.</div><div class="ttdef"><b>Definition:</b> Column.cpp:33</div></div>
<div class="ttc" id="aclassColumn_html_a08cca63f286486e18536c7a277260eeb"><div class="ttname"><a href="classColumn.html#a08cca63f286486e18536c7a277260eeb">Column::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdoc">Getter pro X-ovou souřadnici sloupce.</div><div class="ttdef"><b>Definition:</b> Column.cpp:21</div></div>
<div class="ttc" id="aclassColumn_html_a2ad479f5af64079c4581b9898ca5df3b"><div class="ttname"><a href="classColumn.html#a2ad479f5af64079c4581b9898ca5df3b">Column::checkIt</a></div><div class="ttdeci">bool checkIt() const</div><div class="ttdoc">Zkontroluje, zda je sloupec označen jako zkontrolován.</div><div class="ttdef"><b>Definition:</b> Column.cpp:39</div></div>
<div class="ttc" id="aclassColumn_html_a49d2fa33e7c912ea068c139a3ce17ec3"><div class="ttname"><a href="classColumn.html#a49d2fa33e7c912ea068c139a3ce17ec3">Column::setChecked</a></div><div class="ttdeci">void setChecked(bool checked)</div><div class="ttdoc">Nastaví stav zkontrolování sloupce.</div><div class="ttdef"><b>Definition:</b> Column.cpp:45</div></div>
<div class="ttc" id="aclassColumn_html_aa44249830e4d17d12d23ecdda5a9f605"><div class="ttname"><a href="classColumn.html#aa44249830e4d17d12d23ecdda5a9f605">Column::checkAdj</a></div><div class="ttdeci">int checkAdj(Axis axis)</div><div class="ttdoc">Kontroluje překážku v dané ose.</div><div class="ttdef"><b>Definition:</b> Column.cpp:92</div></div>
<div class="ttc" id="aclassColumn_html_ab7d6d7207c69561677137bdf96280f77"><div class="ttname"><a href="classColumn.html#ab7d6d7207c69561677137bdf96280f77">Column::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdoc">Getter pro Y-ovou souřadnici sloupce.</div><div class="ttdef"><b>Definition:</b> Column.cpp:27</div></div>
<div class="ttc" id="aclassColumn_html_aba38ae398ddaa873adfe24c05ee05fcd"><div class="ttname"><a href="classColumn.html#aba38ae398ddaa873adfe24c05ee05fcd">Column::addAdjacent</a></div><div class="ttdeci">void addAdjacent(ColumnPtr column, Face face)</div><div class="ttdoc">Přidá sousední sloupec a stranu ke stávajícímu sloupci.</div><div class="ttdef"><b>Definition:</b> Column.cpp:52</div></div>
<div class="ttc" id="aclassColumn_html_ac3f4192ea35b7a163cdb127db5b39d0e"><div class="ttname"><a href="classColumn.html#ac3f4192ea35b7a163cdb127db5b39d0e">Column::getAdjacentAxis</a></div><div class="ttdeci">std::vector&lt; ColumnPtr &gt; getAdjacentAxis(Axis axis)</div><div class="ttdoc">Získá sousední sloupce v dané ose.</div><div class="ttdef"><b>Definition:</b> Column.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
