<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ColumnData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structColumnData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ColumnData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura pro uchování informací o datech sloupce.  
 <a href="structColumnData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sides_8h_source.html">Sides.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3bdaf358ae118e24410f08cdd6b3997"><td class="memItemLeft" align="right" valign="top"><a id="ac3bdaf358ae118e24410f08cdd6b3997" name="ac3bdaf358ae118e24410f08cdd6b3997"></a>
vector&lt; Face &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adjFaces</b></td></tr>
<tr class="memdesc:ac3bdaf358ae118e24410f08cdd6b3997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vektor sousedních stěn. <br /></td></tr>
<tr class="separator:ac3bdaf358ae118e24410f08cdd6b3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a0a5ce3af328c9c39b10a41622e018"><td class="memItemLeft" align="right" valign="top"><a id="ad7a0a5ce3af328c9c39b10a41622e018" name="ad7a0a5ce3af328c9c39b10a41622e018"></a>
Face&#160;</td><td class="memItemRight" valign="bottom"><b>obstruction</b></td></tr>
<tr class="memdesc:ad7a0a5ce3af328c9c39b10a41622e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stěna překážky. <br /></td></tr>
<tr class="separator:ad7a0a5ce3af328c9c39b10a41622e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura pro uchování informací o datech sloupce. </p>
<p>Obsahuje vektor sousedních stěn a stěnu překážky. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Sides_8h_source.html">Sides.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
