\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classColumn}{Column}} \\*Třída představující sloupec }{\pageref{classColumn}}{}
\item\contentsline{section}{\mbox{\hyperlink{structColumnData}{Column\+Data}} \\*Struktura pro uchování informací o datech sloupce }{\pageref{structColumnData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHeightMap}{Height\+Map}} \\*Reprezentuje výškovou mapu obsahující sloupce }{\pageref{classHeightMap}}{}
\end{DoxyCompactList}
