\hypertarget{Axis__enum_8h_source}{}\doxysection{Axis\+\_\+enum.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ AXIS\_ENUM\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ AXIS\_ENUM\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{enum}\ Axis\ \{}
\DoxyCodeLine{00008\ \ \ \ \ X,\ \ }
\DoxyCodeLine{00009\ \ \ \ \ Y,\ \ }
\DoxyCodeLine{00010\ \ \ \ \ Z,\ \ }
\DoxyCodeLine{00011\ \ \ \ \ XIn,\ \ }
\DoxyCodeLine{00012\ \ \ \ \ YIn,\ \ }
\DoxyCodeLine{00013\ \ \ \ \ ZIn\ \ \ }
\DoxyCodeLine{00014\ \};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ std::vector<Axis>\ getAxis();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ AXIS\_ENUM\_H}}

\end{DoxyCode}
