\hypertarget{Column_8h_source}{}\doxysection{Column.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ COLUMN\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ COLUMN\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}Sides.h"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classColumn}{Column}};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ }ColumnPtr\ =\ std::shared\_ptr<Column>;\ \textcolor{comment}{//inteligentni\ pointery,\ ktere\ se\ sami\ mazou\ (reference)}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classColumn}{Column}}\ :\ \textcolor{keyword}{public}\ std::enable\_shared\_from\_this<Column>\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ std::vector<ColumnPtr>\ adjacents;\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ isChecked;\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ x;\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ y;\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ z;\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{classColumn}{Column}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ z);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classColumn_a08cca63f286486e18536c7a277260eeb}{getX}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classColumn_ab7d6d7207c69561677137bdf96280f77}{getY}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classColumn_a019e82c493a63de13526cf959d2611f6}{getZ}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classColumn_aa44249830e4d17d12d23ecdda5a9f605}{checkAdj}}(Axis\ axis);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classColumn_a2ad479f5af64079c4581b9898ca5df3b}{checkIt}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classColumn_a49d2fa33e7c912ea068c139a3ce17ec3}{setChecked}}(\textcolor{keywordtype}{bool}\ checked);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ std::vector<ColumnPtr>\ \mbox{\hyperlink{classColumn_ac3f4192ea35b7a163cdb127db5b39d0e}{getAdjacentAxis}}(Axis\ axis);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classColumn_aba38ae398ddaa873adfe24c05ee05fcd}{addAdjacent}}(ColumnPtr\ column,\ Face\ face);}
\DoxyCodeLine{00085\ \};}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ COLUMN\_H}}

\end{DoxyCode}
