\hypertarget{Faces__enum_8h_source}{}\doxysection{Faces\+\_\+enum.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FACE\_ENUM\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FACE\_ENUM\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Axis\_enum.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{enum}\ Face\ \{}
\DoxyCodeLine{00010\ \ \ \ \ FRONT,\ }
\DoxyCodeLine{00011\ \ \ \ \ BACK,\ }
\DoxyCodeLine{00012\ \ \ \ \ RIGHT,\ }
\DoxyCodeLine{00013\ \ \ \ \ LEFT,\ }
\DoxyCodeLine{00014\ \ \ \ \ TOP,\ }
\DoxyCodeLine{00015\ \ \ \ \ BOTTOM\ }
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ std::vector<Face>\ getFacesAxis(Axis\ axis);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FACE\_ENUM\_H}}

\end{DoxyCode}
