\hypertarget{HeightMap_8h_source}{}\doxysection{Height\+Map.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ HEIGHTMAP\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ HEIGHTMAP\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Column.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classHeightMap}{HeightMap}}\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00021\ \ \ \ \ std::vector<std::shared\_ptr<Column>>\ columns;\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ height;\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ width\{\};\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ length\{\};\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00034\ \ \ \ \ [[nodiscard]]\ std::shared\_ptr<Column>\ fetchColumn(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ z)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ assignColumn(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ z,\ std::shared\_ptr<Column>\ column);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00054\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{int}\ countFacesAtAxis(Axis\ axis)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ getMaxHeight(std::ifstream\ \&file);}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ createColumns(std::ifstream\ \&file);}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ establishAdjacents();}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classHeightMap}{HeightMap}}(\textcolor{keyword}{const}\ std::string\ \&fileName);}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00099\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classHeightMap_aae0f26dda6c21b3dc34d626e1a027eef}{countFaces}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00106\ \ \ \ \ \mbox{\hyperlink{classHeightMap_a55d53e1558e0216a81c78ac152694f19}{\string~HeightMap}}();}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ HEIGHTMAP\_H}}

\end{DoxyCode}
