\hypertarget{Sides_8h_source}{}\doxysection{Sides.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ STRANY\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ STRANY\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Faces\_enum.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Axis\_enum.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structColumnData}{ColumnData}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ vector<Face>\ \mbox{\hyperlink{structColumnData_ac3bdaf358ae118e24410f08cdd6b3997}{adjFaces}};\ }
\DoxyCodeLine{00019\ \ \ \ \ Face\ \mbox{\hyperlink{structColumnData_ad7a0a5ce3af328c9c39b10a41622e018}{obstruction}};\ \ \ \ \ \ }
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00030\ \mbox{\hyperlink{structColumnData}{ColumnData}}\ getColumnData(Axis\ axis);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STRANY\_H}}

\end{DoxyCode}
