\hypertarget{structColumnData}{}\doxysection{Column\+Data Struct Reference}
\label{structColumnData}\index{ColumnData@{ColumnData}}


Struktura pro uchování informací o datech sloupce.  




{\ttfamily \#include $<$Sides.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structColumnData_ac3bdaf358ae118e24410f08cdd6b3997}\label{structColumnData_ac3bdaf358ae118e24410f08cdd6b3997}} 
vector$<$ Face $>$ {\bfseries adj\+Faces}
\begin{DoxyCompactList}\small\item\em Vektor sousedních stěn. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structColumnData_ad7a0a5ce3af328c9c39b10a41622e018}\label{structColumnData_ad7a0a5ce3af328c9c39b10a41622e018}} 
Face {\bfseries obstruction}
\begin{DoxyCompactList}\small\item\em Stěna překážky. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura pro uchování informací o datech sloupce. 

Obsahuje vektor sousedních stěn a stěnu překážky. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sides.\+h\end{DoxyCompactItemize}
