\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifikace zadání}{2}{}\protected@file@percent }
\newlabel{sec:specifikace-zadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datová analýza}{4}{}\protected@file@percent }
\newlabel{sec:datova-analyza}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datový slovník}{6}{}\protected@file@percent }
\newlabel{sec:datovy-slovnik}{{3}{6}}
\gdef \@abspage@last{8}
