% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{baez/online}{online}{}
      \name{author}{2}{}{%
        {{hash=77c130b1ed4688a565b29481eee08ae3}{%
           family={Baez},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cf08a1cfb18c92c20809e9a488fd8eb2}{%
           family={Lauda},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{fullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{bibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorbibnamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authornamehash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \strng{authorfullhash}{ae47b4de9cd8e7649e97a4a497ef2d13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{online} reference from arXiv. Note the \texttt{eprint} and \texttt{eprinttype} fields. Compare \texttt{baez\slash article} which is the same item given as an \texttt{article} entry with eprint information}
      \field{day}{27}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{10}
      \field{title}{Higher-Dimensional Algebra {V}: 2-Groups}
      \field{version}{3}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{eprint}
      \verb math/0307200v3
      \endverb
    \endentry
    \entry{ctan}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{annotation}{This is an \texttt{online} entry. The \textsc{url}, which is given in the \texttt{url} field, is transformed into a clickable link if \texttt{hyperref} support has been enabled. Note the format of the \texttt{urldate} field (\texttt{yyyy-mm-dd}) in the database file. Also note the \texttt{label} field which may be used as a fallback by citation styles which need an \texttt{author} and\slash or a \texttt{year}}
      \field{label}{CTAN}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{subtitle}{The {Comprehensive TeX Archive Network}}
      \field{title}{CTAN}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2006}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ctan.org
      \endverb
      \verb{url}
      \verb http://www.ctan.org
      \endverb
    \endentry
    \entry{itzhaki}{online}{}
      \name{author}{1}{}{%
        {{hash=a83ffdafe2b3678ffede0b568cfe59d5}{%
           family={Itzhaki},
           familyi={I\bibinitperiod},
           given={Nissan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{fullhash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{bibnamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authorbibnamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authornamehash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \strng{authorfullhash}{a83ffdafe2b3678ffede0b568cfe59d5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the limitations of 't Hooft's proposal for the black hole S-matrix. We find that the validity of the S-matrix implies violation of the semi-classical approximation at scales large compared to the Planck scale. We also show that the effect of the centrifugal barrier on the S-matrix is crucial even for large transverse distances.}
      \field{annotation}{An \texttt{online} reference from arXiv. Note the \texttt{eprint} and \texttt{eprinttype} fields. Also note that the arXiv reference is transformed into a clickable link if \texttt{hyperref} support has been enabled}
      \field{day}{11}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{3}
      \field{title}{Some remarks on {'t Hooft's} {S}-matrix for black holes}
      \field{version}{1}
      \field{year}{1996}
      \field{dateera}{ce}
      \verb{eprint}
      \verb hep-th/9603067
      \endverb
    \endentry
    \entry{markey}{online}{}
      \name{author}{1}{}{%
        {{hash=9b9d49a73a3e877cd87f4aa91604d8d6}{%
           family={Markey},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{fullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{bibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorbibnamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authornamehash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \strng{authorfullhash}{9b9d49a73a3e877cd87f4aa91604d8d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{An \texttt{online} entry for a tutorial. Note the format of the \texttt{date} field (\texttt{yyyy-mm-dd}) in the database file.}
      \field{day}{16}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{10}
      \field{subtitle}{The {B} to {X} of {BibTeX}}
      \field{title}{Tame the {BeaST}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2006}
      \field{version}{1.3}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
      \verb{url}
      \verb http://mirror.ctan.org/info/bibtex/tamethebeast/ttb_en.pdf
      \endverb
    \endentry
    \entry{wassenberg}{online}{}
      \name{author}{2}{}{%
        {{hash=00ec2d6f96e977422cec21a17ee67242}{%
           family={Wassenberg},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{fullhash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{bibnamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authorbibnamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authornamehash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \strng{authorfullhash}{b8e9b50053ae4672e9d4ff841341a8b7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sorting algorithms are the deciding factor for the performance of common operations such as removal of duplicates or database sort-merge joins. This work focuses on 32-bit integer keys, optionally paired with a 32-bit value. We present a fast radix sorting algorithm that builds upon a microarchitecture-aware variant of counting sort}
      \field{annotation}{A recent \texttt{online} reference from arXiv using the new (April 2007 onward) identifier format. Note the \texttt{eprint}, \texttt{eprinttype}, and \texttt{eprintclass} fields. Also note that the arXiv reference is transformed into a clickable link if \texttt{hyperref} support has been enabled}
      \field{day}{17}
      \field{eprintclass}{cs.DS}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{month}{8}
      \field{title}{Faster Radix Sort via Virtual Memory and Write-Combining}
      \field{version}{1}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1008.2849v1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

